<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHM.Common.DomainModel.Apartment">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAACAAAgAAEAAAAQAAAAAAAAAAAAgAAEAgAA=</HashCode>
      <FileName>DomainModel\Apartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Building" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AHM.Common.DomainModel.Building">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAIAAIAEAAAAQAAAAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>DomainModel\Building.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AHM.Common.DomainModel.Bill">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Apartment" Type="AHM.Common.DomainModel.Apartment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.125" Y="3.402" />
        <Point X="1.125" Y="6.625" />
        <Point X="2.625" Y="6.625" />
        <Point X="2.625" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACQAAAEAAAAAAAAAAAEAQgBBAAAQAAAAAA=</HashCode>
      <FileName>DomainModel\Bill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Apartment" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AHM.Common.DomainModel.UtilitiesItem">
    <Position X="2.25" Y="4" Width="1.5" />
    <AssociationLine Name="Bill" Type="AHM.Common.DomainModel.Bill" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="5.324" />
        <Point X="2" Y="5.324" />
        <Point X="2" Y="3.402" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAACAAAARAAAAAAAAAAAAAAAAAAAAgABACAA=</HashCode>
      <FileName>DomainModel\UtilitiesItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UtilitiesClause" />
      <Property Name="Bill" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AHM.Common.DomainModel.UtilitiesClause">
    <Position X="4.75" Y="1" Width="1.5" />
    <AssociationLine Name="UtilitiesClauseType" Type="AHM.Common.DomainModel.UtilitiesClauseType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.897" />
        <Point X="3.5" Y="1.897" />
        <Point X="3.5" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.711" Y="0.454" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CalculationType" Type="AHM.Common.DomainModel.CalculationType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.562" Y="1" />
        <Point X="5.562" Y="0.781" />
        <Point X="4.25" Y="0.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAABAAAACAAAAAEAAAEgQAAAAAAAAAAAAMAAEAAAA=</HashCode>
      <FileName>DomainModel\UtilitiesClause.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UtilitiesClauseType" />
      <Property Name="CalculationType" />
      <Property Name="Building" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AHM.Common.DomainModel.User">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="Building" Type="AHM.Common.DomainModel.Building" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="6.727" />
        <Point X="8.875" Y="6.727" />
        <Point X="8.875" Y="5.525" />
        <Point X="6.75" Y="5.525" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAFAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAg=</HashCode>
      <FileName>DomainModel\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Building" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AHM.Common.DomainModel.Event">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Building" Type="AHM.Common.DomainModel.Building" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.632" />
        <Point X="6.75" Y="4.375" />
        <Point X="6.5" Y="4.375" />
        <Point X="6.5" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.001" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAgCAAAAAAAAAAAAAAAAAAAQAAAAgAAEAAAA=</HashCode>
      <FileName>DomainModel\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Building" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AHM.Common.DomainModel.Instruction">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="Building" Type="AHM.Common.DomainModel.Building" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="4.267" />
        <Point X="9.125" Y="5.108" />
        <Point X="6.75" Y="5.108" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.441" Y="-0.808" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAgCAEEAEAAAAAAAAAAAAgEAAAACAAAEAAAA=</HashCode>
      <FileName>DomainModel\Instruction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Building" />
      <Property Name="Emploee" />
      <Property Name="Priority" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AHM.Common.DomainModel.Occupant">
    <Position X="1" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAACCAAAAAAAAAAAQAAAAQAAAAAAAAQQAAAAA=</HashCode>
      <FileName>DomainModel\Occupant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Apartment" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AHM.Common.DomainModel.Package">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <AssociationLine Name="OpenedByEmployee" Type="AHM.Common.DomainModel.User" FixedFromPoint="true">
      <Path>
        <Point X="9.812" Y="8.25" />
        <Point X="9.812" Y="7.954" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Apartment" Type="AHM.Common.DomainModel.Apartment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="12.133" />
        <Point X="2.812" Y="12.133" />
        <Point X="2.812" Y="9.517" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAOgAAAAACAAAAAAAIIAAEEEAAACECAABAEQABAAAA=</HashCode>
      <FileName>DomainModel\Package.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OpenedByEmployee" />
      <Property Name="Apartment" />
      <Property Name="Location" />
      <Property Name="PackageType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AHM.Common.DomainModel.PackageType">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <AssociationLine Name="Building" Type="AHM.Common.DomainModel.Building" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="10.437" />
        <Point X="6" Y="10.437" />
        <Point X="6" Y="7.459" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAiAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DomainModel\PackageType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Building" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AHM.Common.DomainModel.Location">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAiAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DomainModel\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Building" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="AHM.Common.DomainModel.UtilitiesClauseType" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAACAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\UtilitiesClauseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHM.Common.DomainModel.CalculationType" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\CalculationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AHM.Common.DomainModel.Priority" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAACA=</HashCode>
      <FileName>DomainModel\Priority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>